.main{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:auto auto auto auto ;
}
.header_profile{
  grid-row: 1 2;
  grid-column: 1 2;
  display: flex;
  align-items: center;
  border: 1px solid rgb(163, 163, 163);
  border-radius: 10px;
  margin: 10px;
  background-color: rgb(189, 189, 189);
}
.edit_profile{
  grid-row: 2 3;
  grid-column: 1 2;
}
.header_account{
  grid-row: 3 4;
  grid-column: 1 2;
}
.edit_account{
  grid-row: 4 5;
  grid-column: 1 2;
}
.header_profile .buttons{
  display: flex;
  margin-left: auto
}
.header_profile .buttons button{
  margin-right: 10px;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid rgb(179, 179, 179);

}
.edit_profile{
  background-color: rgb(236, 236, 236);

  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}
.edit_profile ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

.edit_profile li{
  margin: 10px;

}
.edit_profile li i{
  margin-bottom: 10px;
  margin-right: 5px;
}
.account{
  display: flex;
  align-items: center;
}
